"""
This is a snippet using python socket() to connect, send and get basic packet.
**Reference: https://tools.ietf.org/html/rfc1459#section-4.4.1
             http://tech.waynesimmerson.ca/Article/learn-python-building-irc-logging-bot
"""

import socket
import sys

#Connection details
class mytarget:
  def __init__(self,host,port,channel,user,pass,receiver):
    self.host = host
    self.port = port
    self.channel = channel
    self.user = user
    self.pass = pass
    self.receiver
   
host = raw_input('Host: ')
port = raw_input('Port: ')
channel = raw_input('Channel: ')
user = raw_input('User: ')
receive = raw_input('Receiver: ')

server = mytarget(host,port,channel,user,pass,receiver)

try:
  con = socket.socket()
  con = socket.create_connection((server.host, server.port))
  
  content = raw_input('MSG: ')
  
  con.send(b'PRIVMSG %s %s', %server.receiver %content)
  text = con.recv(2048)
  while(text != b''):
    print(text)
    
except Exception as e:
  print(e)
  sys.exit(1)
  
