"""
This is a snippet using python socket() to connect, send and get basic packet.
**Reference: https://tools.ietf.org/html/rfc1459
             http://tech.waynesimmerson.ca/Article/learn-python-building-irc-logging-bot
"""

import socket
import sys

#Connection details
class mytarget:
  def __init__(self,host,port,channel,user,pass,receiver):
    self.host = host
    self.port = port
    self.channel = channel
    self.user = user
    self.pass = pass
    self.receiver
   
host = str(input('Host: '))
port = input('Port: ')
channel = input('Channel: ')
user = str(input('User: '))
receive = str(input('Receiver: '))

server = mytarget(host,port,channel,user,pass,receiver)

try:
  con = socket.socket()
  con = socket.create_connection((server.host, server.port))
  
  content = input('MSG: ')
  
  con.send(('PRIVMSG %s %s', %server.receiver %content).encode())
  text = con.recv(2048)

  while(text != b''):
    print(text)
    
except Exception as e:
  print(e)
  sys.exit(1)
  
